                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ^~!                         .....       
                    .     .'`;l`      ,}11){I             .;<]?1}l^.      .',:;I
   :!Il;;I,.     I-/((|()/(}}11{-I'   ~_~li?I      .,`^l<1rnj1?+>;'',;;!>i>>l;^.
?<ii~+]1|tjt{]ii]1(/fxuuxuxrjjxnnxf|]]~l~i;`,^I_1ffnuxrft)[-<iii~+<~ilI::,:l;,.I
;~]?]-!>?}()/rruvxrt/tjrruccccXYYUYYJYYcn((/xvvnxf/)}[]?--+i+-~!l;;lIlli<>><>I,+
ll!i>+_?[[][111)1)/tfrrjxnuuvzcvuunxf///(((|)1{]-_-?]}}}?-?]}]][??]?__~>ilI:,,`'
-]][}[<<+?]}}111)((/ttffjrffjftfffftt|(()(((()1)1}{1[]?_~>+~<il!;,^`^``^````^^^'
i~+?[[]~!>~+-][{1111[]--?]]][}}{{1}}]]?-_+~<<!l!;Il;IllllllIll!!>i><>i!i!lIllIl:
l><<_]}[?++~>>>~+___-???--?]][}}[}}]}}[}[[[[[[[]?--------++~><~i>i!llII;;;;;I;:;
!i>>~---?]?]]?-??-[?-?[]]]]][}{11}{}[]}}[]?]]?--_++_+++~<<i<<~~<~<><<<><<>i!ilII
IIl!!!!!!llII;IllI;ll!>><<<+-+__+---++___+++__-__-_--___+_~<<<>>>!llll;;;:,,^^`'
<<iiiilllI;:,^^,^,^^^`````^````````^^`^^^,:;:::::;;::::,,,^,,:::,^^^^^^,,,^,:,^^
